import sys
n, m, b = map(int, sys.stdin.readline().split())
bb = b
land = [list(map(int,sys.stdin.readline().rstrip().split())) for _ in range(n)]
time = sys.maxsize
highest = max(map(max,land))
lowest = min(map(min,land))
height = lowest
for h in range(lowest,highest+1):
  work1 = 0
  work2 = 0
  for i in range(n):
    for j in range(m):
      if land[i][j] > h:
        work1 += land[i][j] - h
        b += land[i][j] - h
      elif land[i][j] < h:
        work2 += h - land[i][j]
        b -= h - land[i][j]
      else:
        pass
  if b < 0:
    b = bb
    continue
  else:
    new_time = work1 * 2 + work2
    if new_time <= time:
      time = new_time
      if height < h:
        height = h
    b = bb
print(time, height)
